MONGODB_URI = xxx
#  insert database name between / and ? like -> "mongodb.net/DATABASE_NAME?"

PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = yyy
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 